<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      #top_bar {
        margin: 0;
        width: 100%;
        overflow: hidden;
        background-color: black;
        color: white;
        padding: 10px 0;
      }

      #left {
        float: left;
      }

      #right {
        float: right;
      }

      .top_lists {
        list-style-type: none;
        font-size: 22px;
        padding: 0 20px;
      }

      #up {
        width: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(0, 144, 254);
        padding: 50px 0;
      }
      #order_submit {
        border: 2px solid black;
      }
      
      #nav {
        border: 5px solid;
        border-image: linear-gradient(to right,red,orange,yellow,green,blue,purple);
        border-image-slice: 1;
      }
      
      #down {
        width: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(0, 144, 254);
        padding: 30px 0;
      }
      
      button {
        float: right;
        background-color: black;
        color: white;
        padding: 15px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 5px;
        margin: 3% 50%;
      }
      
      fieldset {
        width: 350px;
        margin: auto;
        margin-top: 20px 10px;
        box-shadow: 5px 5px 5px grey;
      }
      
      #logo {
        width: 50px;
        height: 35px;
      }
      
      .ordered_items {
        box-shadow: 5px 5px 5px grey;
        border: 2px solid black;
        border-radius: 5px;
        width: 270px;
        margin-left: 70px;
        flex-shrink: 0;
      }
      
      #template_ordered {
        overflow-x: auto;
        display: flex;
        flex-direction: row;
      }
      
      #order_title {
        margin-left: 10px;
      }
      
      #confirm {
        margin-left: 10px;
      }
      label {
        margin-left: 6px;
        font-size: 18px;
      }
      
      .ordered_label {
        margin-left: 7px;
      }
      
      #image {
        width: 400px;
        height: 400px;
      }
                                       
      #total {
        margin-left: 10px;
      }

      .input_form {
        display: inline-block;
        margin-right: 15px;
      }

      .input_text {
         border: 0.8px solid black;
         width: 15em;
         height: 1.7em;
      }
    </style>
</head>
<body>
  <div id="nav">
    <ul id="top_bar">
      <li class="top_lists" id="left">Autumn's Ambrosia</li>
      <img src="https://www.freepnglogos.com/uploads/company-logo-png/company-logo-transparent-png-19.png" id="logo">
      <li class="top_lists" id="right">Order Review</li>
    </ul>
  </div>

  <h2>Thank you for purchasing our products.</h2>
  <h4>We would like to confirm the order and payment method.</h4>

  <div id="order_submit">
    <ul id="up"></ul>
    <img id="image" src="https://img.freepik.com/free-vector/online-order-delivery-service-shipment-internet-shop-basket-cardboard-boxes-buyer-with-laptop-delivery-note-monitor-screen-parcel-vector-isolated-concept-metaphor-illustration_335657-2838.jpg">
    <h3 id="order_title">Your order (Scroll to the right to view more): </h3>

    <div id="template_ordered">
      {% for y in ordered %}
      <div class="ordered_items">
        <h4 class="ordered_label">Item Name: {{y[0] | e}}</h4>
        <h4 class="ordered_label">Quantity: {{y[1] | e}}</h4>
        <h4 class="ordered_label">Topping chosen: {{y[2] | e}}</h4>
        <h4 class="ordered_label">Total price: RM{{y[3] | e}}</h4>
      </div>
      {% endfor %}
    </div>

    <h3 id="total">Total amount: RM{{total | e}}</h3>

    <form method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
      <fieldset>
        <h2>Payment method</h2>
        <h4>Choose your payment method below</h4>
        <input type="radio" name="payment_method" id="payment_cash" value="cash">
        <label for="payment_cash">Pay on cash (Pay on 15 October at our booth)</label><br>
        <br>
        <input type="radio" name="payment_method" id="payment_touch" value="TNG">
        <label for="payment_touch">Pay on Touch N'Go</label>
        <div>
          <br>
          <p>If you are paying on Touch N'Go please use the QR code below to proceed the payment and provide your transaction name after paid.</p>
          <img src="https://ik.imagekit.io/ambrosia/IMG_0801.jpeg?updatedAt=1759323451518" onerror="this.onerror=null; this.src='https://i.ibb.co/J6KmPYw/IMG-0801.jpg';" id="qr_code">
          <br>
          <a id="link_qr" href="https://ik.imagekit.io/mtezxb4dx/IMG_0801.jpeg?updatedAt=1759329285065" target="blank">Link to full image just in case the QR code above fails</a>
          <p id="paid">If you have already paid using this QR code for your ordered items, then you do not need to pay again as we will check our transaction history and inform you whether you have paid or not.</p>
        </div>
        <h4 class="input_form" id="title_transaction">TNG transaction name (to identify your payment):</h4>
        <input type="text" name="transaction_name" id="transaction_name_id" class="input_text" placeholder="transaction name" />

        <h4 class="input_form">Your email:</h4>
        <input id="email_input" type="email" name="user_email" class="input_text" placeholder="your email" required/>

        <h4 class="input_form">Your class:</h4>
        <input type="text" name="user_class" class="input_text" placeholder="class" required>
        <p>If you are in primary just put 'primary'. If you are not from Taylor Puchong please put "not in this school". </p>
        <p>However, if you do not see your own class on the list below just put "other classes". If you are working in Taylor Puchong (especially teachers) then just put 'TISPC'. </p>
        <br>
        <p>List of values you can put: 'TISPC', 'other classes', 'not in this school', 'primary', '7P', '7U', '7C', '7H', '7O', '7N', '7G',
        '8P', '8U', '8C', '8H', '8O', '8N', '8G',
        '9P', '9U', '9C', '9H', '9O', '9N', '9G',
        '10P', '10U', '10C', '10H', '10O', '10N', '10G',
        '11P', '11U', '11C', '11H', '11O', '11N', '11G'</p>
        <h4 class="input_form">Your phone number (optional):</h4>
        <input type="tel" name="user_phone" pattern="[0-9]{10}" placeholder="phone number" class="input_text">
        <p>Note: Phone number must be in this format (example: 0101234567).</p>
      </fieldset>
      <button id="submit_button" type="submit">Proceed</button>
    </form>
    <ul id="down"></ul>
  </div>

  <script>
    let enter = true;

    document.addEventListener("DOMContentLoaded", function () {
      // Default hide TNG inputs
      check_touch();

      // Add radio change listener
      document.getElementById("payment_touch").addEventListener("change", check_touch);
      document.getElementById("payment_cash").addEventListener("change", check_touch);

      // Form submit listener
      const form = document.querySelector("form");
      const submit_button = document.getElementById("submit_button");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        if (!enter) return;

        const valid = validateForm();
        if (!valid) {
          return;
        }

        alert("Processing...");
        submit_button.disabled = true;
        enter = false;

        setTimeout(() => {
          submit_button.disabled = false;
          enter = true;
          form.submit(); // submit the form if validation passed
        }, 2000);
      });
    });

    function check_touch() {
      const touch = document.getElementById("payment_touch");
      const transactionName = document.getElementById("transaction_name_id");
      const transactionNametitle = document.getElementById("title_transaction");

      const show = touch.checked;
      transactionName.style.display = show ? "block" : "none";
      transactionName.required = show;
      transactionNametitle.style.display = show ? "block" : "none";
    }

    function checkEmail() {
      const email = document.getElementById("email_input").value.trim();
      const pattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

      if (email.length < 5) {
        alert("Email is too short. Minimum length is 5 characters.");
        return false;
      }

      if (email.length > 35) {
        alert("Email is too long. Maximum length is 35 characters.");
        return false;
      }

      if (!pattern.test(email)) {
        alert("The provided email doesn't meet the correct format.");
        return false;
      }

      return true;
    }

    function checkClass() {
      const allowed_classes = ['other classes', 'TISPC', 'not in this school', 'primary',
        '7P', '7U', '7C', '7H', '7O', '7N', '7G',
        '8P', '8U', '8C', '8H', '8O', '8N', '8G',
        '9P', '9U', '9C', '9H', '9O', '9N', '9G',
        '10P', '10U', '10C', '10H', '10O', '10N', '10G',
        '11P', '11U', '11C', '11H', '11O', '11N', '11G'];

      const user_class = document.querySelector('[name="user_class"]').value.trim();

      if (!allowed_classes.includes(user_class)) {
        alert("Class input must match a valid class (e.g., '7P', '10O', 'primary', etc.) \n Do not put any quotation marks.");
        return false;
      }

      return true;
    }

    function validateForm() {
      return checkEmail() && checkClass();
    }
  </script>
</body>
</html>
