 <!--Payment Successful-->
<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
  <body>
    <picture>
    <h1>Successful!</h1>
     <h3>Please share our products to your friends.</h3>
     <h5>Pick up your order on 15 October at Taylor Puchong.</h5>
     <div>
     <button onclick="window.location.href='https://autumns-ambrosia-preorder.pages.dev';">Back</button>
     </div>
      <source media="(max-width: 600px)" srcset="https://cdni.iconscout.com/illustration/premium/thumb/mobile-card-payment-successful-illustration-download-in-svg-png-gif-file-formats--through-by-smart-phone-cashless-trasaction-retail-shopping-pack-e-commerce-illustrations-4841252.png">
     <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTZkb3I4ZXo4aDMxbWNxM3h6NG9zOGVvNHRvMWRrZWJvZjhtb3ppbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yeYaI0wAgWDKjZhHY5/giphy.gif">
    </picture>
    
  </body>
<style>
img {
      width: 100%;
    }
    h1 {
      color: green;
      display: block;
      text-align: center;  
    }
    h3 {
      display: block;
      text-align: center; 
    }
    h5 {
      display: block;
      text-align: center; 
    }
    
    button {
      margin: auto;
      padding: 8px 13px;
      font-size: 17px;
      background-color: blue;
      color: white;
      border: 1px solid blue;
      border-radius: 10px;
    }
    div {
      display: flex;
      margin-bottom: 17px;
    }
  </style>
</html>
